APP_NAME=My MVC App
APP_ENV=local
APP_DEBUG=true
# APP_URL=https://a2.dnipos.com/
APP_URL=http://localhost/web_app_1/
APP_FOLDER=
IS_CPANEL = false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbr
DB_USERNAME=root
DB_PASSWORD=